apiVersion: v1
kind: Pod
metadata:
  name: firefox
  labels:
    firefox: myapp
spec:
  containers:
  - name: firefox-container
    image: lscr.io/linuxserver/firefox:latest
    ports:
      - containerPort: 3000


